<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding-top: 100px;
      }
      .container {
        margin: 0 auto;
        width: 500px;
        height: 300px;
        background: yellow;
        position: relative;
      }
      .box {
        height: 100px;
        position: absolute;
      }
      .a {
        background: red;
        right: 100%; /* 부모의 크기가 유동이라면 % 쓰는게 더 좋음 */
        top: 100px;
      }
      .b {
        background: green;
        left: 50%;
        top: 100px;
      }
      .c {
        background: blue;
        left: 500px;
        top: 100px;
      }
    </style>
  </head>
  <body>
    <!--
      position:absolute; 

      위치 상 부모 요소를 기준으로 배치
      부모요소 : position 값이 부여된 다른 요소 
                position 값이 부여된 다른 요소가 없다면 화면이 기준임
    -->
    <div class="container">
      <div class="box a">Box AAAAAA</div>
      <div class="box b">Box B</div>
      <div class="box c">Box CCC</div>
    </div>
  </body>
</html>
