<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 200px;
        padding: 20px;
      }
      .box1 {
        background: #ffd800;
        margin-right: 10px;
        float: left;
      }
      .box2 {
        background: #00ff21;
        margin-right: 10px;
        float: left;
      }
      .box3 {
        background: #0094ff;
        margin-right: 10px;
        float: left;
      }
      .box4 {
        background: #fff;
        margin-right: 10px;
        float: right;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. A libero sed
      consectetur hic commodi natus fuga porro eos quisquam. Praesentium ipsam,
      ratione provident maiores similique explicabo dolores. Alias, laboriosam
      quaerat.
    </p>
  </body>
</html>
