<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .food-slide {
        border: 2px solid green;
        width: 800px;
        height: 300px;
        margin: 0 auto;
        padding: 10px;
        position: relative;
      }
      img {
        float: left;
      }
      .controls a {
        background-color: #333;
        line-height: 50px;
        color: white;
        display: block;
        text-align: center;
        position: absolute;
        white-space: nowrap; /* 공백을 기준으로 엔터 적용 하지말기 */
      }
      .prev {
        right: 100%;
        top: calc(50% - 25px);
      }
      .next {
        left: 100%;
        top: calc(50% - 25px);
      }
    </style>
  </head>
  <body>
    <div class="food-slide">
      <img src="tomato.jpg" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam ab
        magni placeat excepturi aspernatur, consequatur laudantium eligendi
        tempore obcaecati iusto, sed voluptates ipsam cumque possimus
        consequuntur cum nostrum similique?
      </p>
      <div class="controls">
        <a href="#" class="prev">previous project</a>
        <a href="#" class="next">next project</a>
      </div>
    </div>
  </body>
</html>
