<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box-group {
        position: relative;
        background: yellow;
      }
      .box {
        position: absolute;
        width: 100px;
        height: 100px;
        border: 1px solid black;
      }
      .box1 {
        left: 50px;
        top: 50px;
        background: red;
      }
      .box2 {
        left: 110px;
        top: 70px;
        background: green;
        z-index: 1; /* 서로 겹칠때 위로 올리는 코드 (position존재시) */
      }
      .box3 {
        left: 70px;
        top: 110px;
        background: blue;
      }
    </style>
  </head>
  <body>
    <!-- 요소 쌓임 순서
        1. static을 제외한 position 속성 값이 있을 경우 가장 위에 쌓임
        2. position이 모두 존재한다면 z-index 속성의 값이 높을수록 위에 쌓임
        3. position속성의 값이 있고, z-index 속성의 숫자값이 같다면 html의 마지막 코드일수록 위에 쌓임(나중에 작성할수록)
    -->
    <div class="box-group">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
    </div>
  </body>
</html>
