<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>선택자</title>
    <style>
      :root {
        font-size: 13px; /* 문서 전체 기본 글자크기 13px */
      }

      ul li:first-child {
        text-decoration: underline;
      }

      ul li:last-child {
        text-decoration: underline;
      }

      ul li:nth-child(3) {
        color: red;
      }

      ul li:nth-child(2n) {
        background-color: coral;
      }

      ul li:nth-child(-n + 3) {
        /* n은 0부터 시작  */
        background-color: blueviolet;
      }

      table tr:nth-child(2n + 1) {
        background-color: darkseagreen;
      }
      p span:only-child {
        font-style: italic;
      }

      h1:first-of-type {
        color: red;
      }
      h3:last-of-type {
        color: blue;
      }

      h4:nth-last-of-type(2) {  /* 끝에서 두번째로 등장하는 h4타입 */
        text-decoration: underline;
      }

    </style>
  </head>
  <body>
    <!-- 
        스타일 지정을 위해 앞쪽에 쓰는 선택자는 다양하게 존재함
        1) 태그 선택자    
        2) 전체 선택자 
        3) 클래스 선택자
        4) 아이디 선택자 : 한 페이지 내에서 중복불가 
        5) 자손(하위) 선택자 : 부모 자손(자식+손자)
                              div  h2
        6) 자식 선택자 : 부모 > 자식  div > h2
        7) 인접 형제 선택자 : +, ~ 
        8) 그룹화
        9) 속성 선택자 : [속성]
            [속성 = 값] : 특정 값을 갖는 속성에 스타일 지정
            [속성 ~= 값] : 여러 값 중 특정 값을 포함하는 속성에 스타일 지정
            [속성 |= 값] : 위와 동작은 비슷하나 - 이 들어있는 값도 추가로 선택해줌 
            [속성 ^= 값] : 특정 값으로 시작하는 속성에 스타일 지정
            [속성 $= 값] : 특정 값으로 끝나는 속성에 스타일 지정
        10) 가상 클래스(pseudo class) 선택자
            :link : 방문하지 않은 링크에 스타일 적용
            :visited : 방문한 링크에 스타일 적용
            :hover : 웹 요소에 커서를 올려 놓을 때 스타일 적용
            :active : 웹 요소를 활성화했을 때 스타일 적용
            :focus : 웹 요소에 초점이 맞춰졌을 때 (tab으로 움직일때) 스타일 적용

            UI 요소 상태에 따른 가상클래스
            :enabled, :disabled
            :checked
        11) 구조 가상 클래스
            :root
            :nth-child(n)
              => div p:nth-child(3), div p:nth-child(odd), div p:nth-child(2n+1)
            :nth-last-child(n)
            :first-child
            :last-child
            :nth-of-type(n), nth-last-of-type(n)
            :first-of-type, last-of-type
            :only-child, :only-of-type 

    -->

    <h1 id="title">CSS 기본 문법</h1>
    <h2>구조 가상 클래스 선택자</h2>
    <p>
      <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
        quis quam, vitae sit!</span>
        tempora optio itaque debitis voluptatem dolorum doloribus. Quae
        voluptatum sapiente autem. Sunt consequuntur aut repellat asperiores at
    </p>

    <ul>
      <li>리스트아이템</li>
      <li>리스트아이템</li>
      <li>리스트아이템</li>
      <li>리스트아이템</li>
    </ul>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>

    <table>
      <tr>
        <td>귀리</td>
      </tr>
      <tr>
        <td>토마토</td>
      </tr>
      <tr>
        <td>시금치</td>
      </tr>
      <tr>
        <td>적포도주</td>
      </tr>
      <tr>
        <td>블루베리</td>
      </tr>
      <tr>
        <td>견과류</td>
      </tr>
      <tr>
        <td>브로콜리</td>
      </tr>
      <tr>
        <td>연어</td>
      </tr>
    </table>
  </body>
</html>
