<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* font : 글꼴 속성을 한꺼번에 묶어 표현 
            font : font-style font-variant font-weight font-size/line-height font-family 
        */
      p {
        font: italic 20px "맑은 고딕";
      }
      /* font-family : 글꼴 - 글꼴명에 공백이 있다면 ''로 묶어줘야함 */
      div {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 30px;
        line-height: 1.5; /* 글자의 1.5배 */
      }
      .shadow1 {
        color: orange;
        text-shadow: 1px 1px;
      }
      .shadow2 {
        text-shadow: 5px 5px 3px red;
      }
      .shadow3 {
        color: aliceblue;
        text-shadow: 7px -7px 5px black;
      }
      .letter {
        font-size: 20px;
        letter-spacing: 10px;  /* 자간 */
      }
      .word {
        font-size: 20px;
        word-spacing: 10px;  /* 단어사이의 간격 */
      }
    </style>
  </head>
  <body>
    <p>
      여러 요소가 함께 사용된 웹 문서 안에서 텍스트가 눈에 띄게 하려면 내용에
      맞는 글꼴과 글자 크기, 그리고 글자색을 선택하는 것이 중요합니다.
    </p>
    <p>이럴 때 사용할 수 있는 것이 글꼴 속성입니다.</p>
    <div>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore alias
      dolorem voluptatibus soluta veritatis provident labore sapiente incidunt
      cumque fugit perspiciatis eveniet magni at quia asperiores, rerum vitae
      obcaecati? Ut quibusdam deserunt, quasi provident, deleniti, assumenda
      sequi incidunt libero totam ducimus placeat asperiores! Culpa minima saepe
      suscipit molestias molestiae officiis maxime iusto accusantium nostrum?
      Eveniet debitis incidunt laboriosam id repellat ipsum nulla enim
      perferendis repudiandae minima, quod, error quia eum perspiciatis odio
      quasi sit ipsam blanditiis in saepe? Doloremque, accusantium! Deserunt,
      placeat. Eos molestias sapiente voluptatibus aliquid minima? Asperiores
      aliquam expedita amet non obcaecati tempore nemo, debitis molestias ut
      dicta.
    </div>
    <h1 class="shadow1">HTML5</h1>
    <h1 class="shadow2">HTML5</h1>
    <h1 class="shadow3">HTML5</h1>
    <p class="letter">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum dicta ea
      libero veniam totam, sit pariatur deleniti consequatur deserunt, magnam
      cupiditate blanditiis voluptatum praesentium perspiciatis reprehenderit
      minus rem. Minus, minima?
    </p>
    <p class="word">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum dicta ea
      libero veniam totam, sit pariatur deleniti consequatur deserunt, magnam
      cupiditate blanditiis voluptatum praesentium perspiciatis reprehenderit
      minus rem. Minus, minima?
    </p>
  </body>
</html>
