<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            height: 100px;
            background: yellow;
        }
        @media screen and (max-width: 960px) {
            .container {
                background: crimson;
            }
        }
        @media screen and (max-width: 720px) {
            .container {
                background: cornflowerblue;
            }
        }
        @media screen and (max-width: 540px) {
            .container {
                background: coral;
            }
        }
    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>