<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            background-color: #0094ff;
        }
        div{
            background-image: url("bg.png");
            background-repeat: no-repeat;
            background-position: left top;
            width: 300px;
            height: 300px;
            border: 1px solid red;
        }
        p{
            line-height: 30px;
        }
        .bg1{
          width: 500px;
          height: 500px;
          background-image: url(bg4.jpg);
          background-size: 60% 40%;
        }
    </style>
  </head>
  <body>
    <!-- 배경 이미지 
          채우려는 요소 크기보다 작을 경우 가로,세로 반복으로 채우게 됨
          반복하지 않으려면 background-repeat: no-repeat; / repeat-x(x축으로만 반복) / 기본이 repeat
          backround-position : 가로(left,right,cemter,백분율,길이) / 세로(top,bottom,center,백분율,길이)


          채우려는 요소보다 이미지가 더 클 경우
          background-size: auto(기본), contain(요소안에 배경이미지가 다 들어오도록 확대/축소), cover(요소전체를 덮도록 확대/축소)
        -->
    <div>
      <h1>초콜릿(chocolate)</h1>
      <p>
        초콜릿은 카카오 콩을 재료로 가공한 식품이다. 숙성한 카카오 콩을 볶은 뒤
        이를 갈아서 만든 카카오 매스와 지방 성분만으로 만들어진 설탕 등의 다른
        재료를 더 넣어 만들기도 한다.
      </p>
    </div>
    <div class="bg1"></div>
  </body>
</html>
